#systemProp.http.proxyHost=yourproxy
#systemProp.http.proxyPort=yourproxyport
#systemProp.http.proxyUser=username
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
#systemProp.https.proxyHost=yourproxy
#systemProp.https.proxyPort=yourproxyport
#systemProp.https.proxyUser=username
#systemProp.https.proxyPassword=password
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost